name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          
      - name: Try pnpm install
        id: pnpm-install
        continue-on-error: true
        run: |
          pnpm --version
          pnpm install
          
      - name: Fallback to npm install
        if: steps.pnpm-install.outcome == 'failure'
        run: |
          npm install --legacy-peer-deps
          
      - name: Build with Next.js
        run: |
          if command -v pnpm &> /dev/null; then
            pnpm run build
          else
            npm run build
          fi
        
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./out

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
